# springboot-2.7-scaffold

./: pom.xml  readMe
scaffold-common/: pom.xml
scaffold-common/src/main/java/com/doubleDimple/common/config/: RestTemplateConfiguration.java
scaffold-common/src/main/java/com/doubleDimple/common/domain/: UserInfo.java
scaffold-common/src/main/java/com/doubleDimple/common/exception/: BaseErrorInfoInterface.java  CustomizationException.java  ExceptionEnum.java  GlobalExceptionController.java
scaffold-common/src/main/java/com/doubleDimple/common/filter/: LogFilter.java
scaffold-common/src/main/java/com/doubleDimple/common/interceptor/: RestTemplateInterceptor.java  UserInfoInterceptor.java
scaffold-common/src/main/java/com/doubleDimple/common/response/: ResultAPI.java
scaffold-common/src/main/java/com/doubleDimple/common/utils/: IpUtils.java  JSONUtils.java  LocalDateUtils.java  MdcUtil.java  ThreadLocalUtil.java
scaffold-gateway/: pom.xml
scaffold-gateway/src/main/java/com/doubledimple/gateway/: ScaffoldGatewayApplication.java
scaffold-gateway/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
scaffold-gateway/src/test/java/com/doubledimple/gateway/: ScaffoldGatewayApplicationTests.java
scaffold-server/: pom.xml
scaffold-server/src/main/java/com/example/scaffoldserver/: ScaffoldServerApplication.java
scaffold-server/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  logback-spring.xml
scaffold-server/src/test/java/com/example/scaffoldserver/: ScaffoldServerApplicationTests.java
security-jwt/: pom.xml
security-jwt/src/main/java/com/example/securityjwt/: SecurityJwtApplication.java
security-jwt/src/main/java/com/example/securityjwt/config/: WebSecurityConfig.java
security-jwt/src/main/java/com/example/securityjwt/controller/: AuthController.java  HelloController.java
security-jwt/src/main/java/com/example/securityjwt/domain/: JwtUser.java  LoginUser.java
security-jwt/src/main/java/com/example/securityjwt/entity/enums/: PageSize.java
security-jwt/src/main/java/com/example/securityjwt/entity/page/: PaginationResult.java  SimplePage.java
security-jwt/src/main/java/com/example/securityjwt/entity/pojo/: User.java
security-jwt/src/main/java/com/example/securityjwt/entity/query/: BaseParam.java  UserQuery.java
security-jwt/src/main/java/com/example/securityjwt/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
security-jwt/src/main/java/com/example/securityjwt/mapper/: BaseMapper.java  UserMapper.java
security-jwt/src/main/java/com/example/securityjwt/service/: UserService.java
security-jwt/src/main/java/com/example/securityjwt/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
security-jwt/src/main/java/com/example/securityjwt/utils/: JwtTokenUtils.java
security-jwt/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
security-jwt/src/main/resources/mapper/: UserMapper.xml
